<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>669</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Designer deneme</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>441</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="1" column="0">
      <widget class="QLineEdit" name="text_to_be_deleted">
       <property name="text">
        <string>Sil</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_of_tobedeleted">
       <property name="font">
        <font>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
         <underline>true</underline>
         <strikeout>true</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Deneme etiketi</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="push_to_delete">
       <property name="text">
        <string>SİLMEK İÇİN BANA BAS</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="push_to_make">
       <property name="text">
        <string>OLUŞTURMAK İÇİN BANA BAS</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>797</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>push_to_delete</sender>
   <signal>clicked()</signal>
   <receiver>text_to_be_deleted</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>push_to_make</sender>
   <signal>clicked()</signal>
   <receiver>text_to_be_deleted</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
